{% extends 'base.html' %}

{% block content %}

<div class="d-flex justify-content-end">

  <!-- <div class="alert alert-danger alert-dismissible fade show mt-3 d-inline-flex" role="alert">
    <strong>" Resign / Absant / Taget တို့ကို သေချာ စစ်ဆေးပြီးမှ Attendance လုပ်ပါ"</strong> 
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div> -->
 
  <form method="post" action="{% url 'myapp:attendance_backdate' %}">{% csrf_token %}
    <div class="row m-2">
      
      <input type="date" name="duedate"  class="form-control col datepicker">
      <input type="submit" class="form-control btn btn-md btn-info col" value="Select Date">
    </div>
  </form>
  
</div>


<div class="card border-info mb-3">
  <div class="card-body">

   

<table class="table table-striped" id="invlist">

  <thead>
    <tr class="lilisttr">
      <th scope="col">#</th>
      <th scope="col">Line</th>
      <th scope="col">Target</th>
            
      <th scope="col">Status</th>
      <th scope="col">Line Attendance</th>
    </tr>
  </thead>
  <tbody id="linelistTbl">
  	{% for i in lis %}
    <tr class="linetr">
      
      <th scope="row" class="lid">{{i.id}}</th>
      <td>{{i.line_name}}</td>
      <td>{{i.target}}</td>      
      <td>
   


<!-- Button trigger modal -->
<button type="button" class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#lineu-{{i.id}}">
  Target
</button>

<!-- Modal -->
<div class="modal fade" id="lineu-{{i.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{i.line_name}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      
      <div class="modal-body">

        <input type="number" name="" class="form-control ltarget">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info uptLineTarget">Update</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      </div>
       

    </div>
  </div>
</div>

    <a href="{% url 'myapp:operatoratt' i.id %}" class="btn btn-sm btn-info">operators</a>
    <input type="date" name="backd" value="{{bdate}}" class="bdate">
    

      </td>
      <td>
        <button type="button" class="dueattendance btn btn-sm btn-danger">Attendance</button>
      </td>
    </tr>
    {% endfor %}

  </tbody>
</table>

  </div>
</div>




{% endblock content %}