{% extends 'base.html' %}

{% block content %}


<div>
  {% for i in lis %}
  <a href="{% url 'myapp:operatortarget' i.id %}" class="btn btn-success m-2">{{i.line_name}}</a>
  {% endfor %}
  
</div>

<div class="card border-info mb-3">
  <div class="card-body">

<h4>Operators</h4>

<table class="table table-striped" id="operatortargettbl">
  <thead>
    <tr>
      
      <th scope="col">Name</th>
      <th scope="col">Line</th>
      
      <th scope="col">Status</th>
      
    </tr>
  </thead>
  <tbody>
  	{% for i in op %}
    <tr>
      
      
      <td>{{i.operator_name}}</td>

      <td>{{i.line}}</td>
      
      <td>
      	
<!-- Button trigger modal -->
<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#optTargetMoal-{{i.id}}">
  Target
</button>

<!-- Modal -->
<div class="modal fade" id="optTargetMoal-{{i.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content" id="createCus">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{i.name}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      
      <div class="modal-body">
        <label>8:30 AM</label>
        <input type="text" name="" class="form-control t1">
        <label>8:30 AM</label>
        <input type="text" name="" class="form-control t1">
        <label>8:30 AM</label>
        <input type="text" name="" class="form-control t1">
        <label>8:30 AM</label>
        <input type="text" name="" class="form-control t1">
        <label>8:30 AM</label>
        <input type="text" name="" class="form-control t1">
        <label>8:30 AM</label>
        <input type="text" name="" class="form-control t1">
        <label>8:30 AM</label>
        <input type="text" name="" class="form-control t1">
        <label>8:30 AM</label>
        <input type="text" name="" class="form-control t1">
        <label>8:30 AM</label>
        <input type="text" name="" class="form-control t1">
        <label>8:30 AM</label>
        <input type="text" name="" class="form-control t1">

        
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-success invModal">Save Operator</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      </div>
        

    </div>
  </div>
</div>

      </td>
      
    </tr>
    {% endfor %}

  </tbody>
</table>



  </div>
</div>




{% endblock content %}