{% extends 'base.html' %}

{% block content %}




<div class="card border-info mb-3">
  <div class="card-body">
    
      <a class="text-white btn-success btn m-2" href="{% url 'myapp:operatorlist' %}">Operator <span class="sr-only">(current)</span></a>
    
<hr>

<table class="table table-striped" id="optattend">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">EID</th>
      <th scope="col">Name</th>
      <th scope="col">Line</th>
      
      <th scope="col">Status</th>
      <th>Reports</th>
      <th>Retired</th>
      
    </tr>
  </thead>
  <tbody>
  	{% for i in op %}
    <tr class="opattr">
      <th>{{forloop.counter}}</th>
      <th scope="row" class="oid" hidden>{{i.id}}</th>
      <td>{{i.employee_code}}</td>
      <td>
     
    <a href="{% url 'myapp:operatorupdate' i.id %}">{{i.name}}</a></td>

      <td>{{i.line}}</td>
      
      <td>
      	
        <button type="button" class="btn btn-sm btn-info optattbtn">AttendanceBtn</button>

      </td>
      <td>
        <a href="{% url 'myapp:reportbyoperator' i.id %}" class="btn btn-sm btn-info">Report</a>
      </td>
      <td>
        <!-- {{i.resign}} -->
      {% if i.resign == False %}
      <button class="btn btn-sm btn-success retired"><i class="fa-solid fa-circle-check"></i></button>
      {% else %}
      <button class="btn btn-sm btn-danger"><i class="fa-solid fa-circle-xmark"></i></button>
      {% endif %}
      </td>
      
    </tr>
    {% endfor %}

  </tbody>
</table>



  </div>
</div>




{% endblock content %}