
{% extends 'base.html' %}

{% block content %}




<!-- 
<ul>
{% for created_date in op_list %}
    <li>{{ created_date.grouper }}
    <ul>
        {% for i in created_date.list %}
          <li>{{ i.operator_name }}: {{ i.target_qty }}</li>
        {% endfor %}
    </ul>
    </li>
{% endfor %}
</ul> -->

<!-- {% regroup dr by created_date as op_list %}
<div class="container row">

	{% for created_date in op_list %}

    <div class="col">{{ created_date.grouper }}
    <div class="">
        {% for i in created_date.list %}
        <div class="row">
        	<div class="">{{ i.operator_name }}</div>
        	<div class="text-danger">----{{ i.target_qty }}</div>
          
      	</div>
        {% endfor %}
    </div>
    </div>

	{% endfor %}
</div> -->



<hr>

{% regroup dr by operator_name as op_list %}


<ul>
    {% for operator_name in op_list %}
        <li>{{ operator_name.grouper }}
            <ul>
            {% for i in operator_name.list %}
                <li>{{ i.target_per }}</li>
            {% endfor %}
            </ul>
        </li>
    {% endfor %}
</ul>


{% endblock content %}