
{% extends 'base.html' %}

{% block content %}

{% if msg %}
<div class="alert alert-info alert-dismissible fade show col-md-4 align-self-center mt-4" role="alert">
    <strong>{{msg}}</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
    
{% endif %}


<div class="col-md-3 m-5">
<form method="POST">
    <!-- Security token by Django -->
    {% csrf_token %}

    <!-- form as paragraph -->
    {{ form.as_p }}

    <input type="submit" value="Update" class="m-3 btn btn-primary">
</form>
</div>

{% endblock content %}